<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbar_contaner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.imangazaliev.circlemenu.CircleMenu
        android:id="@+id/circle_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:hintsEnabled="true"
        app:center_drawable="@drawable/ic_add_alert_black_24dp"
        app:confirmation_center_drawable="@drawable/ic_send_red">
    </com.imangazaliev.circlemenu.CircleMenu>

</RelativeLayout>
